{
  "name": "ntb-ruth",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4416",
    "astro": "astro",
    "gen-chapters": "node scripts/gen-chapters.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "workbox-cacheable-response": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-range-requests": "^7.4.1",
    "workbox-recipes": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
